
md_1     - df_1 부산시 구군별 사고다발지역
md_110_1 - df_110_1 중구(구군코드110) 사고다발지역
 .
 .
 .
md_710_1 - df_710_1 기장군(구군코드710) 사고다발지역



md_2     - df_2 부산시 구군별 무단횡단 사고다발지역
md_110_2 - df_110_2 중구(구군코드110) 사고다발지역
 .
 .
 .
md_710_2 - df_710_2 기장군(구군코드710) 사고다발지역



md_3_1  -    df_3_1 부산시 구군별 신호위반 사고다발지역
md_110_3_1 - df_110_3_1 중구(구군코드110) 사고다발지역
 .
 .
 .
md_710_3_1 - df_710_3_1 기장군(구군코드710) 사고다발지역



md_3_2  -    df_3_2 부산시 구군별 중앙선침범 사고다발지역
md_110_3_2 - df_110_3_2 중구(구군코드110) 사고다발지역
 .
 .
 .
md_710_3_2 - df_710_3_2 기장군(구군코드710) 사고다발지역



mdAB - dfPusan 부산시 교통사고 발생현황

     - dfA     부산시 도로형태별 교통사고
     - dfA_110 중구(구군코드110) 교통사고
     -  .
     -  .
     -  .
     - dfA_710 기장군(구군코드710)교통사고
     
     - dfB     부산시 사고유형별 교통사고
     - dfB_110 중구(구군코드110) 교통사고
     -  .
     -  .
     -  .
     - dfB_710 기장군(구군코드710) 교통사고

     - dfPusan_110sum 중구(구군코드110) 교통사고 발생현황
     -  .
     -  .
     - .
     - dfPusan_710sum 기장군(구군코드710) 교통사고 발생현황

     - dfB_A1 부산시 횡단중 교통사고 발생현황
     - dfB_A2 부산시 차도통행중 교통사고 발생현황
     - dfB_A3 부산시 길가장자리구역통행중 교통사고 발생현황
     - dfB_A4 부산시 보도통행중 교통사고 발생현황

     - dfB_B1 부산시 차대사람 교통사고 발생현황
     - dfB_B2 부산시 차대차 교통사고 발생현황
     - dfB_B3 부산시 차량단독 교통사고 발생현황



oapidata - import를 통해 df_1 df_2 df_3 가져올 수 있음.
                        (필요없는 Unnamed 행을 제거한)
